{
  "name": "codebase-architecture-assistant",
  "displayName": "codebase-architecture-assistant",
  "description": "An AI-powered developer assistant that understands an entire project automatically and answers architecture questions without the developer having to explain the codebase.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codebase-architecture-assistant.showMap",
        "title": "Show Project Map"
      },
      {
        "command": "codebase-architecture-assistant.setApiKey",
        "title": "Codebase Assistant: Set Groq API Key"
      },
      {
        "command": "codebase-architecture-assistant.clearApiKey",
        "title": "Codebase Assistant: Clear Groq API Key"
      },
      {
        "command": "codebase-architecture-assistant.askAboutFile",
        "title": "Codebase Assistant: Ask About This File"
      },
      {
        "command": "codebase-architecture-assistant.explainSelection",
        "title": "Codebase Assistant: Explain Selection"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codebaseAssistant",
          "title": "Codebase Assistant",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "codebaseAssistant": [
        {
          "type": "webview",
          "id": "codebaseAssistant.chatView",
          "name": "Chat"
        }
      ]
    },
    "menus": {
      "explorer/context": [
        {
          "command": "codebase-architecture-assistant.askAboutFile",
          "group": "codebaseAssistant",
          "when": "!explorerResourceIsFolder"
        }
      ],
      "editor/context": [
        {
          "command": "codebase-architecture-assistant.explainSelection",
          "group": "codebaseAssistant",
          "when": "editorHasSelection"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:unit": "tsc -p ./ && node --test out/unit-tests/*.test.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.103.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}